*{
    margin: 1px;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
html{
    scroll-behavior: smooth;
}



/*------nav css---------*/
.header{
    height: 20px;
}

nav ul li a{
 
    text-decoration: none;
    font-size: 20px;
    position: relative;
    color: white;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
nav .fa-solid {
    font-size: 10px;
    display: none;
    justify-content: center;
}

/*------media for a links-----*/

@media screen and (max-width:700px)  {
    
    nav ul{
        background: #efb5c8;
        position: fixed;
        top: 0;
        padding-top: 10px;
        transition: right 0.5s;
        z-index: 2;
        float: right;
        width: 100%;
    }
    nav ul li{
        display:inline-block;
        margin: 15px;
        margin-top: 2px;
    }

    
}
nav{
    width: 100%;
    padding: 0;
    text-align: end;
    float: right;
    position: fixed;
}
nav ul{
    background: linear-gradient(40deg,red, blue);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
    color: aliceblue;
    margin-top: 2px;
    justify-content: center;
    align-items: center;
}
 .sticky{
    position: sticky;
    top: 0;
    left: 0;
    background: palevioletred;
    max-width: 100%;
    z-index: 1000;
}


.sticky{
    position: fixed;
}



/*----zoom img----*/
.banner{
    
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.silder{
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
}
#sliderImg{
    height: 50%;
    width: 100%;
    animation: zoom 5s linear infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1.6);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.6);
    }
}
.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: absolute;
    top: 0;
}
.content{
    width: 60%;
    margin: 100px auto 0;
    text-align: justify;
    color: white;

}
.content h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.content h3{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px auto 10px;
    font-weight: 100px;
    line-height: 20px;
}
@media (max-width: 375px),(max-width: 390px),(max-width: 430px){
    .overlay{
        height: 60%;

    }
}


@media (max-width: 375px),(max-width: 390px),(max-width: 600px){
    .overlay{
        height: 60%;

    }
    .content{
        margin: 5px  auto;
        text-align: left;
    }
    .banner{
        height: 60vh;
    }
    .content h1{
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
    }
    .content h3{
        width: 100%;
       font-family: Arial, Helvetica, sans-serif;
        margin: 5px auto 5px;
        font-weight: 50px;
        line-height: 15px;
        font-size: 15px;
    }
    
}
/*---services-----*/
.service{
    background: #dfe6e5;
    margin-top: 1%;
    
}
.box5{
    background: papayawhip;
    display: flex;
    width: 70%;
    align-items: center;
    margin-left: 20%;
}
.highlight-back{
    color: #261919;
    background: #9aeee2;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
   
}
.box5 p1{
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title-text h1{
    font-size: 50px;
}

@media screen and (max-width:700px) {
    .box5 p1{
        font-size: 14px;
        line-height: 1;
        word-wrap: break-word;
    }
    .box5{
        display:  inline-block;
    }
    .box5 img{
        width: 100%;
        height: auto;
    }
    .title-text H1{
        font-size: 5px;
    }
    .work p2{
        font-size: 15px;
    }
}
.box5a{
    height: auto;
    max-width: 50%;
    margin-right: 30%;
    display: inline-block;
}

/*------More services--------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin: 50px;
    

}
.work{
border-radius: 5px;
position: relative;
overflow: hidden;
}
.work h3{
    color: #019587;
    background: white;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.work p2{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 30%;
   background: linear-gradient(rgba(165, 158, 158, 0.5),#beddd9);
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: height 1s;
   
    
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
    
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}











/*-----why choose us---*/
.chooseus{
    margin-top: 20px;
}
#features{
    width: 100%;
    padding: 70px 0 ;
    background: rgb(226, 225, 225);;
}

.title-text{
   text-align: center;
   padding-bottom: 70px; 
}
.title-text p{
   margin: auto;
   font-size: 20px;
   color: yellow;
   font-weight: bold;
   position: relative;
   z-index:1 ;
   display:inline-block ;

}
.title-text p::after{
    content:'' ;
    width:50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;


}
.title-text h1{
    font-size: 50px;
}

.chooseus{
    background: rgb(245, 242, 242);
}
.box{
    background: #f5f7f6;
    height: auto;
    
}
.box h1{
   line-height: 1.6;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.highlight-background {
    background-color:  palevioletred; /* Set the background color */
    padding: 2px; /* Add padding for better visibility */
    width: 100%;
  }
.box p{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box p{
    margin-left: 5px;
}
.box1{
    margin-left: 20px;
    background: #f5f7f6;
    height: auto;
}
.grid{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
@media only screen and (max-width:700px) {
    .grid{
        display: inline-block;
        column-gap: 10px;
    }
    .box1{
        margin-top: 10px;
    }
    .box p{
        font-size: 15px;
        word-wrap: normal;
    }
}
/*---footer---*/
.grid1{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    height: auto;
}
.box3{
    background: #fff;
    height: 50vh;
    margin-top: 10vh;
    display: inline-block;
}
.box4{
    background: #f5f7f6;
    height: 50vh;
    margin-top: 10vh;
    display: flex;
}
.container3{
    background: rgb(235, 229, 229);
    height: 10vh;
    margin-top: 10%;
}
.box4{
    display: flex;
}

.box4 img {
    flex: 1; /* Let images flex to take up equal space */
    margin: 5px; /* Add some margin between images */
}

/*--TESTIMONIAL---*/
#TESTIMONIAL{
    width: 100%;
    padding: 70px;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 16px;
}
.user{
   display: flex;
   align-items: center;
   margin: 20px 0;  
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-infor small{
    color:aqua;
}
.testimonial-col:hover{
    transform: translate(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*---FOOTER---*/
#footer{
    padding: 100px 0 20px;
    background: #b9d6d3;
    position: relative;

}
.footer-row{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
   color: #efb5c8;
}
.footer h3{
    color: lemonchiffon;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right h3{
    color: rgb(138, 246, 205);
    font-size: 23px;
}
.footer-left h3{
    color: rgb(66, 223, 163);
    font-size: 23px;
}

.footer-right p{
    color: blue;
    font-size: 20px;
    line-height: 50px;
}
.footer-left p{
    color: rgb(132, 132, 228);
    font-size: 20px;
    line-height: 60px;
}
.footer-row h1{
    margin: 10px 0;  
}
.footer-row h1{
    margin: 10px 0;  
}
.footer-row h1{
    line-height: 50px;

}
.footer-img{
    max-width: 150px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 1%;
    transform: translate(-50%,-50%);

}
.footer-img{
    top: 7%;
}

@media screen and (max-width: 600px){
    .title-text h1{
      font-size: 30px;
    }
    .box5a {
        margin-left: 50%;
        display: flexbox;
        max-width: 100%;
        align-content: center;
    }
    .box5{
        margin-left: auto;
    }
    .banner{
        margin-top: -5%;
        
    }
    .service{
        margin-top: 0;
    }
    .grid1{
        display: inline-block;
    }
    .service{
        margin-top: -30%;
    }
    .box5 p1{
        font-size: 14px;
    }
    .footer-right p{
        line-height: 35px;
        font-size: 17px;
    } 
    .footer-left p{
        line-height: 35px;
        font-size: 15px;
    }
    .box4{
        margin-top: 5px;
    }
    
    .footer-right h3{
        color: rgb(138, 246, 205);
        font-size: 23px;
        margin-top: -5px;
    }
    .footer p{
        margin-top: -12px;
    }
    .title-text p::after{
        content:'' ;
        width:20px;
        height: 35px;
        background: linear-gradient(#019587,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(-90deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    
    
    }
    
}
.user-infor{
    justify-content: space-between;
}
/*--css for popup---*/
#modelBox{
    position: fixed;
    top: 50%;
    left: 50%;
    background-image: linear-gradient(45deg,#4f639b,#fff);
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
   
    border-radius: 5px;
    overflow: hidden;
    display: none;
    z-index: 40;

}
.offer-text{
    padding: 20px 40px 40px 40px;
    font-size: 15px;
    line-height: 20px;
}
.offer-text h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}
.offer-text small{
    display: inline-block;
    color: red;
    font-weight: 600;
    margin-top: 15px;
}


.offer-text1 form{
    margin-top: 20px;
    display: flex;
    background: #efefef;
    border-radius: 5px;

}
.offer-text form input{
    flex: 1;
    border: 0;
    outline: 0;
    background:transparent ;
    padding: 12px 10px;
}
.offer-text form button{
    border: 0;
    outline: 0;
    cursor: pointer;
    background:linear-gradient(50deg,blue,red);
    padding: 0 15px;
    border-radius: 3px;
    
    
    

}
img{
    color: red;
}
.close-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;

}
.fa-solid{
    font-size: 20px;
    color: green;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}
/*-----footer-----*/
.testimonial-col-1{
    flex-basis: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    margin-top: -7%;
    background:rgb(154, 217, 238);
}
.testimonial-col-2{
    flex-basis: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    margin-top: 1%;
    background:rgb(231, 235, 236);
    align-content: center;
    
}

